<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<html>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="chrome://enigmail/skin/enigmail-html.css">

  <script src="chrome://enigmail/content/ui/aboutEnigmail.js"></script>

  <head>
    <title txtId="aboutEnigmail.tabName"></title>
  </head>

  <body onload="onload()">
    <header class="header">
      <div class="header-bar">
        <div class="header-icon">
          <a href="https://enigmail.net/" title="The Enigmail Project">
            <img class="logo-img" src="chrome://enigmail/skin/enigmail-logo.png" alt="The Enigmail Project">
          </a>
        </div>
      </div>
    </header>
    <div class="spacer"/>
    <div class="body">

      <h1 txtId="aboutEnigmail.title"></h1>

      <p>
      <b><span txtId="FNC_enigmailVersion"></span></b>
      </p>

      <p>
      <pre txtId="FNC_isGpgWorking">
      </pre>
      </p>
      <p id="checkGnupgUpdate" class="hidden">
        <button type="button" id="btnCheckGnupgUpdate" onclick="checkGnupgUpdate()">
          <span txtId="updateGnuPG.checkUpdate"></span>
        </button>

      </p>
      <hr>

      <h3 txtId="aboutEnigmail.team"></h3>
      <ul><li><span txtId="aboutEnigmail.projectLeader"></span> <em>Patrick Brunschwig</em></li>
        <li><span txtId="aboutEnigmail.usability"></span> <em>Robert J. Hansen</em></li>
        <li><span txtId="aboutEnigmail.documentation"></span> <em>Daniele Raffo</em></li>
        <li><span txtId="aboutEnigmail.testing"></span> <em>Olav Seyfarth</em></li>
        <li><span txtId="aboutEnigmail.userSupport"></span> <em>the team and the list/forum members</em></li>
        <li txtId="aboutEnigmail.localization"></li>
      </ul>
      <h3 txtId="aboutEnigmail.Credits"></h3>
      <ul>
        <li>R. Saravanan: <em txtId="aboutEnigmail.origAuthor"></em></li>
        <li><span txtId="aboutEnigmail.icons"></span> <em>Jochen Eisinger (Modern), Jan Gerber (Classic), Frank Gerhardt</em></li>
        <li><span txtId="aboutEnigmail.formerMembers"></span> <em>Barry Porter, Shane M. Coughlan, Nicolai Josuttis, John Clizbe, Ludwig H&uuml;gelsch&auml;fer</em></li>
        <li><span txtId="aboutEnigmail.projectHosting"></span> <em><a href="https://www.sourceforge.net/">Sourceforge.net</a></em></li>
      </ul>

      <h3 txtId="aboutEnigmail.licenseSupportTitle"></h3>
      <p txtId="aboutEnigmail.license" txtParam="<a href='https://www.mozilla.org/MPL/2.0/' target='_blank'>Mozilla Public License</a> 2.0"></p>
      <p txtId="aboutEnigmail.support"></p>
    </div>
  </body>

</html>
